# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jung-2.0.1
sonar.projectName=QC_jung-2.0.1
sonar.projectVersion=2.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./jung-3d-2.0.1-sources, ./jung-3d-demos-2.0.1-sources, ./jung-algorithms-2.0.1-sources, ./jung-api-2.0.1-sources, ./jung-graph-impl-2.0.1-sources, ./jung-io-2.0.1-sources, ./jung-jai-2.0.1-sources, ./jung-jai-samples-2.0.1-sources, ./jung-samples-2.0.1-sources, ./jung-visualization-2.0.1-sources
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8